# EscPos printer driver

## Original work

The print service code is heavily based on Android CUPS Print app by Benoit Duffez.

### Print Service

Print service works at the framework level.

See the [Android CUPS Print wiki](https://github.com/BenoitDuffez/AndroidCupsPrint/wiki) for more information about how to use it.

# License

The ESC/POS library code, the Bluetooth/USB communication code,
the PDF parsing code and some other parts are dual-licensed under
the Apache 2.0. license and the GPL version 3 or later. See
`LICENSE.Apache-2.0` for the complete text of the Apache 2.0 license.

The parts of the application derived from the Android CUPS Print
are licensed under the GPL version 3 or later:

```
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
```

Original license information by Jon Freeman:

```
Redistribution and use of AndroidCupsPrint in source and binary forms,
with or without modification, is permitted provided this notice
is retained in source code redistributions and that recipients
agree that AndroidCupsPrint is provided "as is", without warranty of
any kind, express or " implied, including but not limited to the
warranties of merchantability, fitness for a particular purpose,
title and non-infringement. In no event shall the copyright holders
or anyone distributing the software be liable for any damages or
other liability, whether in contract, tort or otherwise, arising
from, out of or in connection with the software or the use or
other dealings in the software.
```

